{
  "name": "tuqui-agents-alpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=verbose",
    "test:unit": "vitest run lib/skills",
    "test:evals": "vitest run tests/evals/agent-evals.test.ts --reporter=verbose",
    "test:conversations": "tsx scripts/e2e-tests/conversation-test-runner.ts --all",
    "test:conversation": "tsx scripts/e2e-tests/conversation-test-runner.ts",
    "test:e2e": "tsx scripts/e2e-tests/runner.ts",
    "test:e2e:local": "tsx scripts/e2e-tests/runner.ts --env local",
    "test:e2e:critical": "tsx scripts/e2e-tests/runner.ts --subset critical"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.51",
    "@auth/supabase-adapter": "^1.11.1",
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.24.1",
    "@mendable/firecrawl-js": "^1.21.1",
    "@supabase/supabase-js": "^2.89.0",
    "@types/uuid": "^10.0.0",
    "ai": "^5.0.116",
    "cron-parser": "^5.4.0",
    "dotenv": "^17.2.3",
    "dotenv-flow": "^4.1.0",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "next": "16.1.0",
    "next-auth": "^5.0.0-beta.30",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.0.379",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.1.0",
    "twilio": "^5.11.1",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "zod": "^4.2.1",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "happy-dom": "^20.0.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
